<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-size: 30px;
            font-family: "Arial Black";
            background-color:blanchedalmond;
        }
        h6{
            color: blueviolet;
            text-align: center;
            font-size: 30px;
            font-family: "Arial Black";
            background-color: aqua;
        }
        img.image1{
            width: 750px;
            height: 200px;
        }
        img.image2{
            width: 700px;
            height: 200px;
        }
        p#paragraph2{
            color: #ca28d0;
        }
    </style>
</head>
<body>
<h1>Online shopping application</h1>
<img src="images/bmw4.png" alt="" class="image1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid assumenda corporis cum debitis deserunt dolorum ducimus eius, eveniet id inventore iste modi nemo possimus quisquam ratione reiciendis vero voluptates.</p>
<p id="paragraph2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae eveniet, explicabo laudantium quo voluptatem. Aliquam consequatur, debitis dolor dolores, doloribus eaque eos ipsam ipsum laboriosam laudantium nisi sint, vero!</span><span>Ab accusamus aliquam aliquid animi, consectetur culpa dolorem dolores, ducimus fugiat harum hic laudantium maiores necessitatibus numquam optio quos recusandae similique velit vero voluptates? Consequatur corporis omnis possimus unde vitae.</span><span>Cum earum esse eum incidunt labore maiores perspiciatis, praesentium provident rem totam? Amet cumque doloremque ducimus, ea, eveniet illum omnis perspiciatis quibusdam quidem reprehenderit rerum, similique temporibus unde voluptas voluptates!</span><span>A autem beatae consequatur cumque debitis doloremque ducimus est ex exercitationem expedita facere inventore iusto minima minus mollitia necessitatibus, nihil omnis quidem quis quos recusandae sequi tempora temporibus ullam voluptate.</span><span>Accusamus debitis ex officiis quidem suscipit vel voluptatem. Aut minus officia vel. At repellat, sequi! Deserunt dolores ducimus impedit ipsa maxime molestiae quaerat totam, ut. Commodi consequatur cumque non possimus!</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium consequatur deleniti dicta dolorum esse et expedita in magnam minus officiis perferendis, placeat possimus quas quasi sed sint temporibus.</span><span>Asperiores consequuntur deserunt eaque eum harum impedit ipsum magnam modi nulla quasi quibusdam, similique sunt unde voluptas voluptatem. Aperiam consectetur cumque dignissimos doloremque facere impedit, quidem sit temporibus totam voluptates!</span><span>Accusantium adipisci, consequuntur, delectus deleniti ea eligendi eveniet fugit harum hic nihil possimus quae quam quis, quod ratione. A dolore dolorem facere laboriosam magnam neque quibusdam sed tempora tenetur voluptate.</span><span>Ab alias architecto corporis cumque delectus eligendi ex facere iste itaque laborum magnam maiores molestiae nisi odio odit omnis possimus praesentium quis repudiandae, sequi sunt suscipit temporibus voluptate. Illo, maxime!</span><span>Amet architecto aspernatur consequuntur dicta distinctio dolor dolores eum fuga illo ipsa libero molestiae nemo nesciunt nobis odit, pariatur placeat provident quaerat quia quis quisquam recusandae repudiandae sit ullam ut.</span></p>
<h6> Appliances </h6>
<img src="images/bmw1.png" alt="" class="image2">













</body>
</html>